<gear>
  <!--GEAR file for DATURA Telescope in DESY TB 21 - Nov. 2012 -->
  <!-- z was fixed to 150 mm between all sensors -->
  <!-- This is the original version with original geometries -->
  <global detectorName="EUTelescope"/>
  <BField type="ConstantBField" x="0" y="0.0" z="0.0"/>
  <detectors>
    <detector name="SiPlanes" geartype="SiPlanesParameters">
    <parameter name="Geometry" type="StringVec" value="MimosaRad2.so Mimosa26.so Mimosa26.so Mimosa26.so Mimosa26.so Mimosa26.so"/>
      <siplanesID ID="0"/>
      <siplanesType type="TelescopeWithoutDUT"/>
      <siplanesNumber number="6"/>
      <!-- z along beam -->
      <layers>
	<!--Datura Plane 0 -->
	<!-- this plane was exactly like the other planes  -->
	<layer>
	  <ladder 	ID="0"
			positionX="0.00"	positionY="0.00"	positionZ="0.00"
			rotationZY="0.00"	rotationZX="0.0"	rotationXY="0.0" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.02"
			radLength="93.660734"
			/>
	  <sensitive 	ID="0"
			positionX="0.00"	positionY="0.00"	positionZ="0.00" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.02"
			npixelX="1152"		npixelY="4" 
			pitchX="0.018402778"	pitchY="2.65" 	resolution="0.0045" 
			rotation1="1.0" 	rotation2="0.0" 
			rotation3="0.0"		rotation4="1.0" 
			radLength="93.660734"
			/>
	</layer>
	<!--Datura Plane 1 -->
	<layer>
	  <ladder 	ID="1" 
			positionX="0.00"	positionY="0.00"	positionZ="59.0" 
			rotationZY="0.0"	rotationZX="0.0"	rotationXY="0.0" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.02" 
			radLength="93.660734"
			/>
	  <sensitive 	ID="1" 
			positionX="0.00"	positionY="0.00"	positionZ="59.0" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.02"
			npixelX="1152"		npixelY="576" 
			pitchX="0.018402778"	pitchY="0.018402778"	resolution="0.0045" 
			rotation1="1.0"	rotation2="0.0" 
			rotation3="0.0"		rotation4="1.0" 
			radLength="93.660734"
			/>
	</layer>
	<!--Datura Plane 2 -->
	<layer>
	  <ladder 	ID="2" 
			positionX="0.00"	positionY="0.00"	positionZ="119.5" 
			rotationZY="0.0"	rotationZX="0.0"	rotationXY="0.0" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.02" 
			radLength="93.660734"
			/>
	  <sensitive 	ID="2" 
			positionX="0.00"	positionY="0.00"	positionZ="119.5" 
			sizeX="21.2"		sizeY="10.6"		thickness="0.02"
			npixelX="1152"		npixelY="576"
			pitchX="0.018402778" 	pitchY="0.018402778" 	resolution="0.0045"
			rotation1="1.0"	rotation2="0.0"
			rotation3="0.0" 	rotation4="1.0" 
			radLength="93.660734"
			/>
	</layer>
        <!--Datura Plane 3 -->
        <layer>
          <ladder         ID="3"
                          positionX="0.00"        positionY="0.00"        positionZ="404.00"
                          rotationZY="0.00"       rotationZX="0.0"        rotationXY="0.0" 
                          sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                          radLength="93.660734"
                          />
          <sensitive      ID="3"
                          positionX="0.00"        positionY="0.00"        positionZ="404.00" 
                          sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                          npixelX="1152"          npixelY="576" 
                          pitchX="0.018402778"    pitchY="0.018402778"    resolution="0.0045" 
                          rotation1="1.0"        rotation2="0.0" 
                          rotation3="0.0"         rotation4="1.0" 
                          radLength="93.660734"
                          />
        </layer>
        <!--Datura Plane 4 -->
        <layer>
          <ladder         ID="4"
                          positionX="0.00"        positionY="0.00"        positionZ="534.00"
                          rotationZY="0.00"       rotationZX="0.0"        rotationXY="0.0" 
                          sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                          radLength="93.660734"
                          />
          <sensitive      ID="4"
                          positionX="0.00"        positionY="0.00"        positionZ="534.00" 
                          sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                          npixelX="1152"          npixelY="576" 
                          pitchX="0.018402778"    pitchY="0.018402778"    resolution="0.0045" 
                          rotation1="1.0"        rotation2="0.0" 
                          rotation3="0.0"         rotation4="1.0" 
                          radLength="93.660734"
                          />
        </layer>
        <!--Datura Plane 5 -->
        <layer>
          <ladder         ID="5"
                          positionX="0.00"        positionY="0.00"        positionZ="664.00"
                          rotationZY="0.00"       rotationZX="0.0"        rotationXY="0.0" 
                          sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                          radLength="93.660734"
                          />
          <sensitive      ID="5"
                          positionX="0.00"        positionY="0.00"        positionZ="664.00" 
                          sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                          npixelX="1152"          npixelY="576" 
                          pitchX="0.018402778"    pitchY="0.018402778"    resolution="0.0045" 
                          rotation1="1.0"        rotation2="0.0" 
                          rotation3="0.0"         rotation4="1.0" 
                          radLength="93.660734"
                          />
        </layer>
      </layers>
    </detector>
  </detectors>
</gear>
