
<defines>
  <!-- Ref: NP49-01-104.pdf Ver. C 24 June 2014-->
  <var name="DCDC_PCB_W" value="11.0"/>
  <var name="DCDC_PCB_L" value="72"/>
  <var name="DCDC_PCB_T" value="0.52"/>

  <var name="E_DCDC_PCB_RadiusMinR0" value="421.981"/>
  <var name="E_DCDC_PCB_RadiusMaxR0" value="437.395"/>
  <var name="E_DCDC_PCB_RadiusMinR1" value="525.813"/>
  <var name="E_DCDC_PCB_RadiusMaxR1" value="541.224"/>
  <var name="E_DCDC_PCB_RadiusMinR2" value="624.194"/>
  <var name="E_DCDC_PCB_RadiusMaxR2" value="636.952"/>
  <var name="E_DCDC_PCB_RadiusMinR3" value="684.142"/>
  <var name="E_DCDC_PCB_RadiusMaxR3" value="710.737"/>
  <var name="E_DCDC_PCB_RadiusMinR4" value="832.271"/>
  <var name="E_DCDC_PCB_RadiusMaxR4" value="859.029"/>
  <var name="E_DCDC_PCB_RadiusMaxR4a" value="846.336"/>
  <var name="E_DCDC_PCB_RadiusMinR5" value="928.413"/>
  <var name="E_DCDC_PCB_RadiusMaxR5" value="955.159"/>
  <var name="E_DCDC_PCB_RadiusMaxR5a" value="942.421"/>
  <var name="E_DCDC_PCB_dPhiR0"    value="-0.0016"/>
  <var name="E_DCDC_PCB_dPhiR1"    value="-0.02017"/>
  <var name="E_DCDC_PCB_dPhiR2"    value="-0.02333"/>
  <var name="E_DCDC_PCB_dPhiR3"    value="0.01397"/>
  <var name="E_DCDC_PCB_dPhiR4"    value="-0.02007"/>
  <var name="E_DCDC_PCB_dPhiR4a"    value="0.00564"/>
  <var name="E_DCDC_PCB_dPhiR5"    value="-0.02343"/>
  <var name="E_DCDC_PCB_dPhiR5a"    value="-0.00034"/>

  <!-- for the endcaps -->
  <var name="DCDC_dist_from_PCBend"  value="5.1"/>
  <!-- for the barrels -->
  <var name="DCDC_dist_from_PCBedge"  value="0.75"/>

  <!-- modified to follow Tony Affolder values from his spreadsheet powering-X-calculator-01011v10.xls -->
  <var name="DCDC_BoxW" value="9.5"/>
  <var name="DCDC_BoxL" value="16.5"/>
  <var name="DCDC_BoxT" value="5.0"/>

  <var name="DCDC_EC_BoxL" value="17"/>
  <var name="DCDC_EC_BoxW" value="10"/>
  <var name="DCDC_EC_BoxT" value="DCDC_BoxT"/>

</defines>


<materials>
  <!-- GeoModelXml input created by ConsolidX version 1.1 for DCDC_CoilShield, version 1.0. --> 
  
  <material name='matDCDC_PCB' density='4.928691'> 
    <elementref ref='Aluminium' fraction='0.000974'/>
    <elementref ref='Barium'    fraction='0.139637'/>
    <elementref ref='Carbon'    fraction='0.114105'/>
    <elementref ref='Copper'    fraction='0.259533'/>
    <elementref ref='Gold'      fraction='0.001686'/>
    <elementref ref='Hydrogen'  fraction='0.010639'/>
    <elementref ref='Lead'      fraction='0.015838'/>
    <elementref ref='Nickel'    fraction='0.026116'/>
    <elementref ref='Oxygen'    fraction='0.215126'/>
    <elementref ref='Silicon'   fraction='0.122968'/>
    <elementref ref='Silver'    fraction='0.000614'/>
    <elementref ref='Tin'       fraction='0.044091'/>
    <elementref ref='Titanium'  fraction='0.048672'/>
  </material>



  <!-- GeoModelXml input created by ConsolidX for DCDC_CoilShield, version 1.0. -->
  <material name='matDCDC_Box' density='0.850484'>      
  <elementref ref='Aluminium' fraction='0.178664'/>   
  <elementref ref='Carbon'    fraction='0.254920'/>  
  <elementref ref='Copper'    fraction='0.523632'/>             
  <elementref ref='Hydrogen'  fraction='0.042785'/> 
  </material>                                                                                                   
</materials>

<shapes>
  <box name="shDCDC_PCB"     xhalflength="DCDC_PCB_W/2"     yhalflength="DCDC_PCB_L/2"     zhalflength="DCDC_PCB_T/2 - EPS" />
  <box name="shDCDC_Box"     xhalflength="DCDC_BoxW/2"      yhalflength="DCDC_BoxL/2"      zhalflength="DCDC_BoxT/2 - EPS" />
  <box name="shDCDC_EC_Box"  xhalflength="DCDC_EC_BoxW/2"   yhalflength="DCDC_EC_BoxL/2"   zhalflength="DCDC_EC_BoxT/2 - EPS" />
  
  <!--RYAN<tubs  name="shDCDC_EC_PCBR0" rmin="E_DCDC_PCB_RadiusMinR0" rmax="E_DCDC_PCB_RadiusMaxR0" 
    zhalflength="DCDC_PCB_T / 2."   
    sphi="-SensorPhiWidth_0 / 2" dphi="E_DCDC_PCB_dPhiR0" />-->
  <box name="shDCDC_EC_PCBbyDCDC" xhalflength="(DCDC_EC_BoxW+1)/2"  yhalflength="(DCDC_EC_BoxL+0.5)/2"  zhalflength="DCDC_PCB_T/2 " />

  <tubs  name="shDCDC_EC_PCBR0" rmin="E_DCDC_PCB_RadiusMinR0" rmax="E_DCDC_PCB_RadiusMaxR0"
    zhalflength="DCDC_PCB_T / 2."
    sphi="-PhiWidthR0to2 / 2" dphi="E_DCDC_PCB_dPhiR0 - (-PhiWidthR0to2 / 2)" />
  <tubs  name="shDCDC_EC_PCBR1" rmin="E_DCDC_PCB_RadiusMinR1" rmax="E_DCDC_PCB_RadiusMaxR1"
    zhalflength="DCDC_PCB_T / 2."
    sphi="-PhiWidthR0to2 / 2" dphi="E_DCDC_PCB_dPhiR1 - (-PhiWidthR0to2 / 2)" />
  <tubs  name="shDCDC_EC_PCBR2" rmin="E_DCDC_PCB_RadiusMinR2" rmax="E_DCDC_PCB_RadiusMaxR2"
    zhalflength="DCDC_PCB_T / 2."
    sphi="-PhiWidthR0to2 / 2" dphi="E_DCDC_PCB_dPhiR2 - (-PhiWidthR0to2 / 2)" />
  <tubs  name="shDCDC_EC_PCBR3" rmin="E_DCDC_PCB_RadiusMinR3" rmax="E_DCDC_PCB_RadiusMaxR3"
    zhalflength="DCDC_PCB_T / 2."
    sphi="-PhiWidthR3to5 / 2" dphi="E_DCDC_PCB_dPhiR3 - (-PhiWidthR3to5 / 2)" />
  <tubs  name="shDCDC_EC_PCBR4" rmin="E_DCDC_PCB_RadiusMinR4" rmax="E_DCDC_PCB_RadiusMaxR4"
    zhalflength="DCDC_PCB_T / 2."
    sphi="-PhiWidthR3to5 / 2" dphi="E_DCDC_PCB_dPhiR4 - (-PhiWidthR3to5 / 2)" />
  <tubs  name="shDCDC_EC_PCBR4a" rmin="E_DCDC_PCB_RadiusMinR4" rmax="E_DCDC_PCB_RadiusMaxR4a"
    zhalflength="DCDC_PCB_T / 2."
    sphi="E_DCDC_PCB_dPhiR4" dphi="E_DCDC_PCB_dPhiR4a - (E_DCDC_PCB_dPhiR4)" />
  <tubs  name="shDCDC_EC_PCBR5" rmin="E_DCDC_PCB_RadiusMinR5" rmax="E_DCDC_PCB_RadiusMaxR5"
    zhalflength="DCDC_PCB_T / 2."
    sphi="-PhiWidthR3to5 / 2" dphi="E_DCDC_PCB_dPhiR5 - (-PhiWidthR3to5 / 2)" />
  <tubs  name="shDCDC_EC_PCBR5a" rmin="E_DCDC_PCB_RadiusMinR5" rmax="E_DCDC_PCB_RadiusMaxR5a"
    zhalflength="DCDC_PCB_T / 2."
    sphi="E_DCDC_PCB_dPhiR5" dphi="E_DCDC_PCB_dPhiR5a - (E_DCDC_PCB_dPhiR5)" />

</shapes>

<logvol name="DCDC_PCB" shape="shDCDC_PCB" material="matDCDC_PCB"/>
<logvol name="DCDC_Box" shape="shDCDC_Box" material="matDCDC_Box"/>
<!--RYAN<logvol name="DCDC_EC_PCBR0" shape="shDCDC_EC_PCBR0" material="matDCDC_PCB"/>-->
<logvol name="DCDC_EC_PCBbyDCDC" shape="shDCDC_EC_PCBbyDCDC" material="matDCDC_PCB"/>
<logvol name="DCDC_EC_Box" shape="shDCDC_EC_Box" material="matDCDC_Box"/>
<logvol name="DCDC_EC_PCBR0" shape="shDCDC_EC_PCBR0" material="matDCDC_PCB"/>
<logvol name="DCDC_EC_PCBR1" shape="shDCDC_EC_PCBR1" material="matDCDC_PCB"/>
<logvol name="DCDC_EC_PCBR2" shape="shDCDC_EC_PCBR2" material="matDCDC_PCB"/>
<logvol name="DCDC_EC_PCBR3" shape="shDCDC_EC_PCBR3" material="matDCDC_PCB"/>
<logvol name="DCDC_EC_PCBR4" shape="shDCDC_EC_PCBR4" material="matDCDC_PCB"/>
<logvol name="DCDC_EC_PCBR4a" shape="shDCDC_EC_PCBR4a" material="matDCDC_PCB"/>
<logvol name="DCDC_EC_PCBR5" shape="shDCDC_EC_PCBR5" material="matDCDC_PCB"/>
<logvol name="DCDC_EC_PCBR5a" shape="shDCDC_EC_PCBR5a" material="matDCDC_PCB"/>

<assembly name="ECPowerboardR0">
  <logvolref ref="DCDC_EC_PCBR0"/>
  
  <transform>
    <transformation name="PlaceDCDC_EC_PCBbyDCDCR0">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR0"/>
      <translation y="(DCDC_EC_BoxL+0.5)/2" x="(E_DCDC_PCB_RadiusMinR0+E_DCDC_PCB_RadiusMaxR0)/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_PCBbyDCDC"/>
  </transform>
  
  <transform>
    <transformation name="PlaceDCDC_EC_BoxR0">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR0"/>
      <translation y="DCDC_EC_BoxL/2" x="(E_DCDC_PCB_RadiusMinR0+E_DCDC_PCB_RadiusMaxR0)/2" z="DCDC_PCB_T / 2. + DCDC_EC_BoxT/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_Box"/>
  </transform>

</assembly>

<assembly name="ECPowerboardR1">
  <logvolref ref="DCDC_EC_PCBR1"/>
  
  <transform>
    <transformation name="PlaceDCDC_EC_PCBbyDCDCR1">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR1"/>
      <translation y="(DCDC_EC_BoxL+0.5)/2" x="(E_DCDC_PCB_RadiusMinR1+E_DCDC_PCB_RadiusMaxR1)/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_PCBbyDCDC"/>
  </transform>
  
  <transform>
    <transformation name="PlaceDCDC_EC_BoxR1">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR1"/>
      <translation y="DCDC_EC_BoxL/2" x="(E_DCDC_PCB_RadiusMinR1+E_DCDC_PCB_RadiusMaxR1)/2" z="DCDC_PCB_T / 2. + DCDC_EC_BoxT/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_Box"/>
  </transform>

</assembly>

<assembly name="ECPowerboardR2">
  <logvolref ref="DCDC_EC_PCBR2"/>
  
  <transform>
    <transformation name="PlaceDCDC_EC_PCBbyDCDCR2">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR2"/>
      <translation y="(DCDC_EC_BoxL+0.5)/2" x="(E_DCDC_PCB_RadiusMinR2+E_DCDC_PCB_RadiusMaxR2)/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_PCBbyDCDC"/>
  </transform>
  
  <transform>
    <transformation name="PlaceDCDC_EC_BoxR2">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR2"/>
      <translation y="DCDC_EC_BoxL/2" x="(E_DCDC_PCB_RadiusMinR2+E_DCDC_PCB_RadiusMaxR2)/2" z="DCDC_PCB_T / 2. + DCDC_EC_BoxT/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_Box"/>
  </transform>

</assembly>

<assembly name="ECPowerboardR3">
  <logvolref ref="DCDC_EC_PCBR3"/>
  
  <transform>
    <transformation name="PlaceDCDC_EC_PCBbyDCDCR3">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR3"/>
      <translation y="(DCDC_EC_BoxL+0.5)/2" x="(E_DCDC_PCB_RadiusMinR3+E_DCDC_PCB_RadiusMaxR3+DCDC_EC_BoxW+1)/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_PCBbyDCDC"/>
  </transform>

  <transform>	
    <transformation name="PlaceDCDC_EC_PCBbyDCDCR3a">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR3"/>
      <translation y="(DCDC_EC_BoxL+0.5)/2" x="(E_DCDC_PCB_RadiusMinR3+E_DCDC_PCB_RadiusMaxR3-DCDC_EC_BoxW-1)/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_PCBbyDCDC"/>
  </transform>
  
  <transform>
    <transformation name="PlaceDCDC_EC_BoxR3">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR3"/>
      <translation y="DCDC_EC_BoxL/2" x="(E_DCDC_PCB_RadiusMinR3+E_DCDC_PCB_RadiusMaxR3+DCDC_EC_BoxW+1)/2" z="DCDC_PCB_T / 2. + DCDC_EC_BoxT/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_Box"/>
  </transform>

  <transform>
    <transformation name="PlaceDCDC_EC_BoxR3a">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR3"/>
      <translation y="DCDC_EC_BoxL/2" x="(E_DCDC_PCB_RadiusMinR3+E_DCDC_PCB_RadiusMaxR3-DCDC_EC_BoxW-1)/2" z="DCDC_PCB_T / 2. + DCDC_EC_BoxT/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_Box"/>
  </transform>

</assembly>

<assembly name="ECPowerboardR4">
  <logvolref ref="DCDC_EC_PCBR4"/>
  
  <transform>
    <transformation name="PlaceDCDC_EC_PCBR4a">
      <translation y="0"/>
    </transformation>
    <logvolref ref="DCDC_EC_PCBR4a"/>
  </transform>

  <transform>
    <transformation name="PlaceDCDC_EC_PCBbyDCDCR4">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR4a"/>
      <translation y="(DCDC_EC_BoxL+0.5)/2" x="E_DCDC_PCB_RadiusMaxR4a-(DCDC_EC_BoxW-1)/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_PCBbyDCDC"/>
  </transform>
  
  <transform>
    <transformation name="PlaceDCDC_EC_BoxR4">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR4a"/>
      <translation y="DCDC_EC_BoxL/2" x="E_DCDC_PCB_RadiusMaxR4a-(DCDC_EC_BoxW-1)/2" z="DCDC_PCB_T / 2. + DCDC_EC_BoxT/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_Box"/>
  </transform>

</assembly>

<assembly name="ECPowerboardR5">
  <logvolref ref="DCDC_EC_PCBR5"/>
  
  <transform>
    <transformation name="PlaceDCDC_EC_PCBR5a">
      <translation y="0"/>
    </transformation>
    <logvolref ref="DCDC_EC_PCBR5a"/>
  </transform>

  <transform>
    <transformation name="PlaceDCDC_EC_PCBbyDCDCR5">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR5a"/>
      <translation y="(DCDC_EC_BoxL+0.5)/2" x="E_DCDC_PCB_RadiusMaxR5a-(DCDC_EC_BoxW-1)/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_PCBbyDCDC"/>
  </transform>
  
  <transform>
    <transformation name="PlaceDCDC_EC_BoxR5">
      <rotation zcos="1.0" angle="E_DCDC_PCB_dPhiR5a"/>
      <translation y="DCDC_EC_BoxL/2" x="E_DCDC_PCB_RadiusMaxR5a-(DCDC_EC_BoxW-1)/2" z="DCDC_PCB_T / 2. + DCDC_EC_BoxT/2"/>
    </transformation>
    <logvolref ref="DCDC_EC_Box"/>
  </transform>

</assembly>
